<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="https://jillsnewbucket.s3.us-east-2.amazonaws.com/undraw_pumpkin_re_ckq6.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-middle">
            About me Profile
          </a>
        </div>
        </div>
      </nav>

        <div class="row">
            <div class="col-1">
                <img src="https://jillsnewbucket.s3.us-east-2.amazonaws.com/studyabroadheadshot.jpg" class="img-thumbnail">
            </div>
            <div class="col">
                <h1>Jillian Cipolla</h1>
                <div class="row">
                <p> I am from Buffalo New York.</p>
                <div class="row">
                    <p>I enjoy watching movies in my spare time and I hope to get a web design job in the future.</p>
                </div>
                <div class="row">
                    <p>I also love traveling.</p>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>